{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "community-votes",
  "short_name": "Welcome to Community Votes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An App for Community votes."
}
